# Minio/S3 storage location config
S3_USER=a4s-s3-user
S3_PASSWORD=
S3_DATASETS_BUCKET=datasets
S3_MODELS_BUCKET=models
S3_URL=http://minio:9000

# Backend config
API_URL_EXTERNAL="https://aforstest.uni.lux"

# Rabbitmq config
RABBITMQ_USERNAME=a4s-rabbit-user
RABBITMQ_PASSWORD=
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# Aliasing rabbitmq config TODO: clean-up if not needed
MQ_USERNAME=$RABBITMQ_USERNAME
MQ_PASSWORD=$RABBITMQ_PASSWORD
MQ_HOST=$RABBITMQ_HOST
MQ_PORT=$RABBITMQ_PORT
MQ_USE_SSL=false

# DB configuration
POSTGRES_USER=a4s-postgres-user
POSTGRES_PASSWORD=
POSTGRES_DB=a4s
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432
#EVAL_URL_EXTERNAL=http://localhost:8001

# Redis configuration
REDIS_HOST=redis
REDIS_USERNAME=a4s-redis-user
REDIS_PASSWORD=
REDIS_USE_SSL=false
REDIS_PORT=6379

# Eval configuration
CELERY_BROKER_URL=amqp://$RABBITMQ_USERNAME:$RABBITMQ_PASSWORD@$RABBITMQ_HOST:$RABBITMQ_PORT//
REDIS_BACKEND_URL=redis://$REDIS_HOST:$REDIS_PORT/1
API_URL=http://a4s-backend:8000
API_PREFIX=/api/v1
CACHE_DIR=/tmp/cache
CORS_ORIGINS=*

# Aliasing Postgres config TODO: clean-up if not needed
DB_NAME=$POSTGRES_DB
DB_USER=$POSTGRES_USER
DB_PASSWORD=$POSTGRES_PASSWORD
DB_HOST=$POSTGRES_DB_HOST
DB_PORT=$POSTGRES_DB_PORT

# backend
APP_NAME=a4s-backend
DJANGO_SECRET_KEY=your_secret_key
DB_ENGINE=django.db.backends.postgresql
DEBUG=False
LOG_LEVEL=INFO
CORS_ALLOW_ALL_ORIGINS=True
A4S_BACKEND_CORS_ALLOWED_ORIGINS="https://aforstest.uni.lux"
A4S_BACKEND_CSRF_TRUSTED_ORIGINS="https://aforstest.uni.lux"

PLUGIN_PATH=/path/to/plugins/on/local/machine