# Minio/S3 storage location config
#
S3_USER=a4s-s3-user
S3_PASSWORD=dev-password
S3_DATASETS_BUCKET=datasets
S3_MODELS_BUCKET=models
S3_URL=http://minio:9000

# Backend config
API_URL_EXTERNAL="http://localhost"
CADDY_DOMAIN="http://localhost"
CADDY_ENVIRONMENT="development"

# Rabbitmq config
RABBITMQ_USERNAME=a4s-rabbit-user
RABBITMQ_PASSWORD=dev-password
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# Aliasing rabbitmq config TODO: clean-up if not needed
MQ_USERNAME=$RABBITMQ_USERNAME
MQ_PASSWORD=$RABBITMQ_PASSWORD
MQ_HOST=$RABBITMQ_HOST
MQ_PORT=$RABBITMQ_PORT
MQ_USE_SSL=false

# DB configuration
POSTGRES_USER=a4s-postgres-user
POSTGRES_PASSWORD=dev-password
POSTGRES_DB=a4s
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432
#EVAL_URL_EXTERNAL=http://localhost:8001

# Redis configuration
REDIS_HOST=redis
REDIS_USERNAME=a4s-redis-user
REDIS_PASSWORD=dev-password
REDIS_USE_SSL=false
REDIS_PORT=6379

# Eval configuration
CELERY_BROKER_URL=amqp://$RABBITMQ_USERNAME:$RABBITMQ_PASSWORD@$RABBITMQ_HOST:$RABBITMQ_PORT//
REDIS_BACKEND_URL=redis://$REDIS_HOST:$REDIS_PORT/1
API_URL=http://a4s-backend:8000
API_PREFIX=/api/v1
CACHE_DIR=/tmp/cache
CORS_ORIGINS=*

# Aliasing Postgres config TODO: clean-up if not needed
DB_NAME=$POSTGRES_DB
DB_USER=$POSTGRES_USER
DB_PASSWORD=$POSTGRES_PASSWORD
DB_HOST=$POSTGRES_DB_HOST
DB_PORT=$POSTGRES_DB_PORT

# backend
APP_NAME=a4s-backend
DJANGO_SECRET_KEY=your_secret_key
DB_ENGINE=django.db.backends.postgresql
DEBUG=False
LOG_LEVEL=INFO
CORS_ALLOW_ALL_ORIGINS=True
A4S_BACKEND_CORS_ALLOWED_ORIGINS="http://localhost:5173,http://127.0.0.1:5173"
A4S_BACKEND_CSRF_TRUSTED_ORIGINS="http://localhost:5173,http://127.0.0.1:5173"

PLUGIN_PATH=/path/to/plugins/on/local/machine

# OIDC / Keycloak
OIDC_ENABLED=true
OIDC_PROVIDER_ID=keycloak
OIDC_PROVIDER_NAME=Keycloak
OIDC_SERVER_URL=http://keycloak:8180/realms/a4s/.well-known/openid-configuration
OIDC_CLIENT_ID=a4s-backend
OIDC_CLIENT_SECRET=a4s-dev-secret
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin