S3_URL=http://localhost:9000
S3_USER=vera-s3-user
S3_PASSWORD=dev-password
S3_DATASETS_BUCKET=datasets
S3_MODELS_BUCKET=models
S3_ARTIFACTS_BUCKET=artifacts

CELERY_BROKER_URL=amqp://vera-rabbit-user:dev-password@127.0.0.1:5672
REDIS_BACKEND_URL=redis://127.0.0.1:6379

APP_NAME=vera-backend
DB_HOST=localhost
DB_ENGINE=django.db.backends.sqlite3
LOG_LEVEL=INFO
DEBUG=False
CORS_ORIGINS=*
CORS_ALLOW_ALL_ORIGINS=True
BACKEND_CSRF_TRUSTED_ORIGINS=http://localhost:5173/
BACKEND_CORS_ALLOWED_ORIGINS=http://localhost:5173/

#CACHE_DIR=/tmp/cache

PLUGIN_PATH=/home/seanblevins/repos/A4S/a4s-plugins