S3_URL=http://localhost:9000
S3_USER=vera-s3-user
S3_PASSWORD=dev-password
S3_DATASETS_BUCKET=datasets
S3_MODELS_BUCKET=models
S3_ARTIFACTS_BUCKET=artifacts

CELERY_BROKER_URL=amqp://vera-rabbit-user:dev-password@127.0.0.1:5672
REDIS_BACKEND_URL=redis://127.0.0.1:6379

APP_NAME=vera-backend
LOG_LEVEL=INFO
DEBUG=False
CORS_ORIGINS=*
CORS_ALLOW_ALL_ORIGINS=True
BACKEND_CSRF_TRUSTED_ORIGINS=http://localhost:5173/
BACKEND_CORS_ALLOWED_ORIGINS=http://localhost:5173/

PLUGIN_PATH=/path/to/your/plugins

PACKAGE_REGISTRY_URL = http://localhost:3141/
PACKAGE_REGISTRY_USER = root
PACKAGE_REGISTRY_PASSWORD =
PACKAGE_REGISTRY_INDEX = root/public