SQL_URL=postgresql://postgres_user:postgres_password@postgres:5432/a4s
S3_USER="S3_USER"
S3_PASSWORD="S3_PASSWORD"
API_URL_EXTERNAL="http://localhost:5173"
RABBITMQ_USERNAME=rabbit_user
RABBITMQ_PASSWORD=rabbit_password
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=a4s
EVAL_URL_EXTERNAL=http://localhost:8001
 
# Celery and Redis configuration for a4s-eval-dev
CELERY_BROKER_URL=amqp://rabbit_user:rabbit_password@rabbitmq:5672//
REDIS_BACKEND_URL=redis://redis:6379/1
MQ_HOST="rabbitmq"
MQ_USERNAME="rabbit_user"
MQ_PASSWORD="rabbit_password"
MQ_PORT="5672"
# Postgres
DB_NAME=a4s
DB_USER=postgres_user
DB_PASSWORD=postgres_password
DB_HOST=postgres
DB_PORT=5432


# Minio
S3_URL=http://minio:9000
S3_USER=S3_USER
S3_PASSWORD=S3_PASSWORD
S3_DATASETS_BUCKET=datasets
S3_MODELS_BUCKET=models


# RabbitMQ
MQ_USE_SSL=false


# Reddis
REDIS_HOST=redis
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_USE_SSL=false
REDIS_PORT=6379


# backend
APP_NAME=a4s-backend
DJANGO_SECRET_KEY=your_secret_key
DB_ENGINE=django.db.backends.postgresql
DEBUG=False
LOG_LEVEL=INFO
EVAL_URL=http://a4s-eval:8000
EVAL_PREFIX=/api/v1
CORS_ALLOW_ALL_ORIGINS=True
A4S_BACKEND_CORS_ALLOWED_ORIGINS="http://localhost:5173"
A4S_BACKEND_CSRF_TRUSTED_ORIGINS="http://5173"

# eval
API_URL=http://a4s-backend:8000
API_PREFIX=/api/v1
CACHE_DIR=/tmp/cache


# # webapp
VITE_API_URL=http://localhost:5173
CORS_ORIGINS=*
